# Geofox

./: build.gradle
src/androidTest/java/org/games/geofox/: ApplicationTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/assets/: main.properties
src/main/java/org/games/geofox/: EndActivity.java  JoinGameActivity.java  MainActivity.java  MapsActivity.java  NewGameActivity.java  StartFragment.java  activity_join_game.java
src/main/java/org/games/geofox/common/: CommonUtils.java
src/main/java/org/games/geofox/entities/: Game.java  GameData.java  GameStatus.java  MemberData.java  PositionData.java
src/main/java/org/games/geofox/geofox/service/: OnBootReceiver.java  RepeatingAlarmService.java  ServiceGPS.java
src/main/java/org/games/geofox/org/games/geofox/data/: MemberTyp.java  OrderTypeSerializer.java
src/main/res/drawable/: edittextstyle.xml  styles.xml
src/main/res/layout/: activity_activity_join_game.xml  activity_end.xml  activity_join_game.xml  activity_main.xml  activity_maps.xml  activity_new_game.xml  custom_info_contents.xml  fragment_start.xml
src/main/res/menu/: menu_activity_join_game.xml  menu_custom_info_contents.xml  menu_end.xml  menu_join_game.xml  menu_new_game.xml
src/main/res/values/: buttons_styles.xml  strings.xml  styles.xml
